[gd_scene load_steps=189 format=3 uid="uid://bhlx05itttax0"]

[ext_resource type="Script" path="res://Source/Actors/Player/player.gd" id="1_w48kp"]
[ext_resource type="Texture2D" uid="uid://cnyiel6kjsvm7" path="res://Assets/Player Assets/crouch_idle.png" id="2_dh2bv"]
[ext_resource type="PackedScene" uid="uid://behanqrisr7aq" path="res://Source/Actors/Actor Resources/Actor Detection/actor_detection_zone.tscn" id="2_irls1"]
[ext_resource type="Texture2D" uid="uid://pt37hypnhvns" path="res://Assets/Player Assets/Jump.png" id="2_jr66v"]
[ext_resource type="Texture2D" uid="uid://djly7fyecalns" path="res://Assets/Player Assets/Attacks.png" id="2_k13cg"]
[ext_resource type="Texture2D" uid="uid://1eeoltnodpw6" path="res://Assets/Player Assets/Idle.png" id="3_86opb"]
[ext_resource type="Texture2D" uid="uid://ddt5lv2usi0gu" path="res://Assets/Player Assets/Pray.png" id="3_c048w"]
[ext_resource type="Texture2D" uid="uid://ktcn3gmljfs6" path="res://Assets/Player Assets/crouch_attacks.png" id="4_j1eai"]
[ext_resource type="Texture2D" uid="uid://ddimncw1v3v46" path="res://Assets/Player Assets/Run.png" id="4_suw4q"]
[ext_resource type="Texture2D" uid="uid://dboc7dklyvaf3" path="res://Assets/Player Assets/Death.png" id="5_lx3ah"]
[ext_resource type="Texture2D" uid="uid://d31rfcak2fbg2" path="res://Assets/Player Assets/Roll.png" id="5_q3tu7"]
[ext_resource type="Texture2D" uid="uid://cn1srx8t1kb7g" path="res://Assets/Player Assets/attack_from_air.png" id="6_mx8ba"]
[ext_resource type="Texture2D" uid="uid://dsbgpmqvpm15v" path="res://Assets/Player Assets/Hurt.png" id="7_rvn65"]
[ext_resource type="PackedScene" uid="uid://cyavki3bjyjgv" path="res://Source/Actors/Actor Resources/Hitboxes and Hurtboxes/hitbox.tscn" id="9_12xa6"]
[ext_resource type="Texture2D" uid="uid://b8nskmbei7ftn" path="res://Assets/Player Assets/Health.png" id="9_d6fi8"]
[ext_resource type="PackedScene" uid="uid://c4rfywn5u7hkk" path="res://Source/Actors/Actor Resources/Hitboxes and Hurtboxes/hurtbox.tscn" id="11_2c5ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul7bk"]
size = Vector2(18.5, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cme7"]
atlas = ExtResource("2_k13cg")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjgcx"]
atlas = ExtResource("2_k13cg")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1snon"]
atlas = ExtResource("2_k13cg")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbfr3"]
atlas = ExtResource("2_k13cg")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18eih"]
atlas = ExtResource("2_k13cg")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khkj1"]
atlas = ExtResource("2_k13cg")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37vi8"]
atlas = ExtResource("2_k13cg")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oissp"]
atlas = ExtResource("2_k13cg")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bahl"]
atlas = ExtResource("2_k13cg")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5or2i"]
atlas = ExtResource("2_k13cg")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63t0"]
atlas = ExtResource("2_k13cg")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hup1p"]
atlas = ExtResource("2_k13cg")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdo71"]
atlas = ExtResource("2_k13cg")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clb5g"]
atlas = ExtResource("2_k13cg")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohol"]
atlas = ExtResource("2_k13cg")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bq6"]
atlas = ExtResource("2_k13cg")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djj36"]
atlas = ExtResource("2_k13cg")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jggck"]
atlas = ExtResource("2_k13cg")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j886m"]
atlas = ExtResource("2_k13cg")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqu6a"]
atlas = ExtResource("2_k13cg")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsth7"]
atlas = ExtResource("2_k13cg")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tydvq"]
atlas = ExtResource("2_k13cg")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyje4"]
atlas = ExtResource("2_k13cg")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_640f4"]
atlas = ExtResource("3_c048w")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ub6"]
atlas = ExtResource("3_c048w")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bbu1"]
atlas = ExtResource("3_c048w")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkdtw"]
atlas = ExtResource("3_c048w")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48sbk"]
atlas = ExtResource("3_c048w")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr508"]
atlas = ExtResource("3_c048w")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k35d"]
atlas = ExtResource("3_c048w")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtthv"]
atlas = ExtResource("3_c048w")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_insqr"]
atlas = ExtResource("3_c048w")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4582t"]
atlas = ExtResource("3_c048w")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwd76"]
atlas = ExtResource("3_c048w")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2s64"]
atlas = ExtResource("3_c048w")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqdw8"]
atlas = ExtResource("3_c048w")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly3yh"]
atlas = ExtResource("3_c048w")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ooi"]
atlas = ExtResource("3_c048w")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qqgy"]
atlas = ExtResource("3_86opb")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38aai"]
atlas = ExtResource("2_dh2bv")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsusy"]
atlas = ExtResource("2_dh2bv")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6h2d"]
atlas = ExtResource("2_dh2bv")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8va"]
atlas = ExtResource("2_dh2bv")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6x7x"]
atlas = ExtResource("2_dh2bv")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32h5a"]
atlas = ExtResource("2_dh2bv")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3fot"]
atlas = ExtResource("2_dh2bv")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0trx"]
atlas = ExtResource("2_dh2bv")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkaq"]
atlas = ExtResource("2_dh2bv")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o18ls"]
atlas = ExtResource("2_dh2bv")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ifsw"]
atlas = ExtResource("2_dh2bv")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vod6"]
atlas = ExtResource("4_j1eai")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypl6k"]
atlas = ExtResource("4_j1eai")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkus"]
atlas = ExtResource("4_j1eai")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dtdq"]
atlas = ExtResource("4_j1eai")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i2uh"]
atlas = ExtResource("4_j1eai")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5sed"]
atlas = ExtResource("4_j1eai")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63s1o"]
atlas = ExtResource("4_j1eai")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omymy"]
atlas = ExtResource("4_j1eai")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6wh6"]
atlas = ExtResource("5_lx3ah")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl3e3"]
atlas = ExtResource("5_lx3ah")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsm7l"]
atlas = ExtResource("5_lx3ah")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fthdu"]
atlas = ExtResource("5_lx3ah")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnhn"]
atlas = ExtResource("5_q3tu7")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sml65"]
atlas = ExtResource("5_q3tu7")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgu0i"]
atlas = ExtResource("5_q3tu7")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_435ev"]
atlas = ExtResource("5_q3tu7")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flrp"]
atlas = ExtResource("2_jr66v")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrfn7"]
atlas = ExtResource("6_mx8ba")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjy1h"]
atlas = ExtResource("6_mx8ba")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afqha"]
atlas = ExtResource("6_mx8ba")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv2ds"]
atlas = ExtResource("6_mx8ba")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkhgc"]
atlas = ExtResource("6_mx8ba")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u14nh"]
atlas = ExtResource("6_mx8ba")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i146"]
atlas = ExtResource("6_mx8ba")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhfqj"]
atlas = ExtResource("9_d6fi8")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftep3"]
atlas = ExtResource("9_d6fi8")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s36e"]
atlas = ExtResource("9_d6fi8")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mewc"]
atlas = ExtResource("9_d6fi8")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bsa"]
atlas = ExtResource("9_d6fi8")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kpij"]
atlas = ExtResource("9_d6fi8")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowxd"]
atlas = ExtResource("9_d6fi8")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2c11"]
atlas = ExtResource("9_d6fi8")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xusdt"]
atlas = ExtResource("7_rvn65")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8vt"]
atlas = ExtResource("7_rvn65")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w7n1"]
atlas = ExtResource("7_rvn65")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ussfy"]
atlas = ExtResource("3_86opb")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncv5d"]
atlas = ExtResource("3_86opb")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eup02"]
atlas = ExtResource("3_86opb")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6c8"]
atlas = ExtResource("3_86opb")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3unci"]
atlas = ExtResource("3_86opb")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pflop"]
atlas = ExtResource("3_86opb")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsvcr"]
atlas = ExtResource("3_86opb")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seiny"]
atlas = ExtResource("3_86opb")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhd05"]
atlas = ExtResource("3_86opb")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koidv"]
atlas = ExtResource("3_86opb")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7pjc"]
atlas = ExtResource("3_86opb")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dopuy"]
atlas = ExtResource("2_jr66v")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnv2b"]
atlas = ExtResource("3_c048w")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaj3f"]
atlas = ExtResource("3_c048w")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r5f5"]
atlas = ExtResource("3_c048w")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpb21"]
atlas = ExtResource("3_c048w")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rb10"]
atlas = ExtResource("3_c048w")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr41e"]
atlas = ExtResource("3_c048w")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_redyd"]
atlas = ExtResource("3_c048w")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smpey"]
atlas = ExtResource("3_c048w")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38j4u"]
atlas = ExtResource("3_c048w")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h858x"]
atlas = ExtResource("3_c048w")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2kcr"]
atlas = ExtResource("3_c048w")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1b8"]
atlas = ExtResource("3_c048w")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmd2"]
atlas = ExtResource("3_c048w")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkksi"]
atlas = ExtResource("3_c048w")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77mh"]
atlas = ExtResource("3_c048w")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khhfd"]
atlas = ExtResource("3_c048w")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5am34"]
atlas = ExtResource("3_c048w")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r0om"]
atlas = ExtResource("3_c048w")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswhd"]
atlas = ExtResource("3_c048w")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcgej"]
atlas = ExtResource("3_c048w")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkqor"]
atlas = ExtResource("3_c048w")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eijw7"]
atlas = ExtResource("3_c048w")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqwt"]
atlas = ExtResource("3_c048w")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk5d0"]
atlas = ExtResource("3_c048w")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsob"]
atlas = ExtResource("3_c048w")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bioje"]
atlas = ExtResource("3_c048w")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkdo"]
atlas = ExtResource("4_suw4q")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsgwy"]
atlas = ExtResource("4_suw4q")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6nmh"]
atlas = ExtResource("4_suw4q")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqksm"]
atlas = ExtResource("4_suw4q")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er678"]
atlas = ExtResource("4_suw4q")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0e8k"]
atlas = ExtResource("4_suw4q")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ae4"]
atlas = ExtResource("4_suw4q")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpgn"]
atlas = ExtResource("4_suw4q")
region = Rect2(128, 192, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_33fw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cme7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjgcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1snon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbfr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18eih")
}],
"loop": false,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khkj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37vi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oissp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bahl")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5or2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hup1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdo71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clb5g")
}],
"loop": false,
"name": &"Attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djj36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jggck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j886m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqu6a")
}],
"loop": false,
"name": &"Attack4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tydvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyje4")
}],
"loop": false,
"name": &"AttackAir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_640f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bbu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkdtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48sbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k35d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtthv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4582t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwd76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2s64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqdw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly3yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ooi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qqgy")
}],
"loop": false,
"name": &"Checkpoint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38aai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsusy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_s6h2d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ib8va")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e6x7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32h5a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q3fot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0trx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o18ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ifsw")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vod6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypl6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dtdq")
}],
"loop": false,
"name": &"CrouchAttack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i2uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5sed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63s1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omymy")
}],
"loop": false,
"name": &"CrouchAttack2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_g6wh6")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_sl3e3")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_bsm7l")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_fthdu")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxnhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sml65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgu0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_435ev")
}],
"loop": false,
"name": &"Dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flrp")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrfn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjy1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv2ds")
}],
"loop": true,
"name": &"GroundPoundEnd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkhgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i146")
}],
"loop": false,
"name": &"GroundPoundStart",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qhfqj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ftep3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3s36e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0mewc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l8bsa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1kpij")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yowxd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p2c11")
}],
"loop": false,
"name": &"Heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xusdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w7n1")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ussfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncv5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eup02")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dm6c8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3unci")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pflop")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_nsvcr")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_seiny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhd05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7pjc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dopuy")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnv2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpb21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rb10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr41e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_redyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smpey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38j4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h858x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2kcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkksi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khhfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5am34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r0om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcgej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eijw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk5d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bioje")
}],
"loop": false,
"name": &"LevelTransition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6nmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqksm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0e8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ae4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vpgn")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_gdyu4"]
resource_name = "AbilityAttack"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.08, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"spawn_ability"
}, {
"args": [],
"method": &"adjust_attack_stamina"
}, {
"args": [],
"method": &"change_from_ability_to_move_state"
}]
}

[sub_resource type="Animation" id="Animation_u5nu8"]
resource_name = "Attack1"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.22, 0.42, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"adjust_attack_stamina"
}, {
"args": [],
"method": &"attack_2_can_be_buffered_"
}, {
"args": [],
"method": &"trigger_attack_1_finished"
}, {
"args": [],
"method": &"change_out_of_attack_state"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox Pivot/Attack1Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_er645"]
resource_name = "Attack2"
length = 0.45
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.04, 0.1, 0.17, 0.32, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"remove_fliph_availibility"
}, {
"args": [],
"method": &"adjust_attack_stamina"
}, {
"args": [],
"method": &"attack_3_can_be_buffered_"
}, {
"args": [],
"method": &"trigger_attack_2_finished"
}, {
"args": [],
"method": &"change_out_of_attack_state"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox Pivot/Attack2Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_3sgpa"]
resource_name = "Attack3"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.04, 0.1, 0.23, 0.42, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"remove_fliph_availibility"
}, {
"args": [],
"method": &"adjust_attack_stamina"
}, {
"args": [],
"method": &"attack_4_can_be_buffered_"
}, {
"args": [],
"method": &"trigger_attack_3_finished"
}, {
"args": [],
"method": &"change_out_of_attack_state"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox Pivot/Attack3Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ttrtt"]
resource_name = "Attack4"
length = 0.55
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack4"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.04, 0.1, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"remove_fliph_availibility"
}, {
"args": [],
"method": &"adjust_attack_stamina"
}, {
"args": [],
"method": &"change_out_of_attack_state"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox Pivot/Attack4Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.52),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox Pivot/Attack4Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(18, -22), Vector2(27, -22), Vector2(37, -26)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox Pivot/Attack4Hitbox/CollisionShape2D:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22.0, 15.0333]
}

[sub_resource type="Animation" id="Animation_y13ek"]
resource_name = "AttackAir"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackAir"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"adjust_attack_stamina"
}, {
"args": [],
"method": &"change_out_of_attack_state"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox Pivot/Attack1Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_cnye5"]
resource_name = "Checkpoint"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Checkpoint"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95, 2.1, 2.25, 2.4, 2.55, 2.7, 2.85, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"leave_checkpoint_state"
}]
}

[sub_resource type="Animation" id="Animation_07frl"]
resource_name = "CrouchAttack1"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"CrouchAttack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.17, 0.32, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"adjust_attack_stamina"
}, {
"args": [],
"method": &"remove_fliph_availibility"
}, {
"args": [],
"method": &"attack_2_can_be_buffered_"
}, {
"args": [],
"method": &"trigger_attack_1_finished"
}, {
"args": [],
"method": &"change_out_of_attack_state"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox Pivot/CrouchAttack1Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fr70b"]
resource_name = "CrouchAttack2"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"CrouchAttack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.04, 0.1, 0.2, 0.37, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"remove_fliph_availibility"
}, {
"args": [],
"method": &"adjust_attack_stamina"
}, {
"args": [],
"method": &"attack_3_can_be_buffered_"
}, {
"args": [],
"method": &"trigger_attack_2_finished"
}, {
"args": [],
"method": &"change_out_of_attack_state"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox Pivot/CrouchAttack2Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_8mpcr"]
resource_name = "Dead"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.33, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_to_death_screen"
}]
}

[sub_resource type="Animation" id="Animation_et6nd"]
resource_name = "Dodge"
length = 0.45
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dodge"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.04, 0.14, 0.25, 0.34, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn_dodge_frame_1_effect"
}, {
"args": [],
"method": &"spawn_dodge_frame_2_effect"
}, {
"args": [],
"method": &"spawn_dodge_frame_3_effect"
}, {
"args": [],
"method": &"spawn_dodge_frame_4_effect"
}, {
"args": [],
"method": &"change_from_dodge_to_move_state"
}]
}

[sub_resource type="Animation" id="Animation_yqpvm"]
resource_name = "GroundPoundEnd"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GroundPoundEnd"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_out_of_attack_state"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox Pivot/GroundPoundEndHitbox/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(38, 15), Vector2(72, 15), Vector2(80, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox Pivot/GroundPoundEndHitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.21),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox Pivot/GroundPoundStartHitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sh4vl"]
resource_name = "GroundPoundStart"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GroundPoundStart"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox Pivot/GroundPoundStartHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oscox"]
resource_name = "Heal"
length = 1.1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Heal"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.399141, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn_heal_effect"
}, {
"args": [],
"method": &"apply_health_update"
}]
}

[sub_resource type="Animation" id="Animation_iwfls"]
resource_name = "Hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_from_hurt_to_move_state"
}]
}

[sub_resource type="Animation" id="Animation_joykm"]
resource_name = "LevelTransition"
length = 6.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LevelTransition"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"leave_checkpoint_state"
}]
}

[sub_resource type="Animation" id="Animation_xf4e7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox Pivot/Attack1Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox Pivot/Attack2Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox Pivot/Attack3Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox Pivot/Attack4Hitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox Pivot/Attack4Hitbox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -22)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox Pivot/CrouchAttack1Hitbox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hitbox Pivot/CrouchAttack2Hitbox/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hitbox Pivot/Attack4Hitbox/CollisionShape2D:shape:radius")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [22.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hitbox Pivot/GroundPoundEndHitbox/CollisionShape2D:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38, 15)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hitbox Pivot/GroundPoundEndHitbox/CollisionShape2D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hitbox Pivot/GroundPoundStartHitbox/CollisionShape2D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_to_move_state"
}]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4l76"]
_data = {
"AbilityAttack": SubResource("Animation_gdyu4"),
"Attack1": SubResource("Animation_u5nu8"),
"Attack2": SubResource("Animation_er645"),
"Attack3": SubResource("Animation_3sgpa"),
"Attack4": SubResource("Animation_ttrtt"),
"AttackAir": SubResource("Animation_y13ek"),
"Checkpoint": SubResource("Animation_cnye5"),
"CrouchAttack1": SubResource("Animation_07frl"),
"CrouchAttack2": SubResource("Animation_fr70b"),
"Dead": SubResource("Animation_8mpcr"),
"Dodge": SubResource("Animation_et6nd"),
"GroundPoundEnd": SubResource("Animation_yqpvm"),
"GroundPoundStart": SubResource("Animation_sh4vl"),
"Heal": SubResource("Animation_oscox"),
"Hurt": SubResource("Animation_iwfls"),
"LevelTransition": SubResource("Animation_joykm"),
"RESET": SubResource("Animation_xf4e7")
}

[sub_resource type="Animation" id="Animation_8gvhi"]
resource_name = "I-Frames Flicker"
length = 0.4
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.45098, 0.45098, 0.45098, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yn60k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fsbt"]
_data = {
"I-Frames Flicker": SubResource("Animation_8gvhi"),
"RESET": SubResource("Animation_yn60k")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i40ef"]
radius = 17.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56j1p"]
radius = 21.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cg1ox"]
radius = 4.11288
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c8mb2"]
radius = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jlpiv"]
radius = 17.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bscs1"]
radius = 16.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvyau"]
radius = 9.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oujtl"]
size = Vector2(38, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tis6"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw6aj"]
size = Vector2(18.5, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vc17"]
size = Vector2(14, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs6m1"]
size = Vector2(18, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2tg8"]
size = Vector2(14, 44.3075)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wshc"]
size = Vector2(18, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw0gc"]
size = Vector2(14, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pn56"]
size = Vector2(15, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0sss"]
size = Vector2(20, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_708j4"]
size = Vector2(20, 10)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_w48kp")

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_ul7bk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, -32.9999)
scale = Vector2(1, 1.03125)
sprite_frames = SubResource("SpriteFrames_33fw6")
animation = &"Attack2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_t4l76")
}

[node name="EffectsPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_0fsbt")
}

[node name="Hitbox Pivot" type="Marker2D" parent="."]
visible = false
z_index = 2

[node name="Attack1Hitbox" parent="Hitbox Pivot" instance=ExtResource("9_12xa6")]
visible = false
collision_layer = 8
collision_mask = 32
damage = 1.0

[node name="CollisionShape2D" parent="Hitbox Pivot/Attack1Hitbox" index="0"]
position = Vector2(17, -25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i40ef")

[node name="Attack2Hitbox" parent="Hitbox Pivot" instance=ExtResource("9_12xa6")]
visible = false
collision_layer = 8
collision_mask = 32
damage = 1.0

[node name="CollisionShape2D" parent="Hitbox Pivot/Attack2Hitbox" index="0"]
position = Vector2(13, -22)
shape = SubResource("CapsuleShape2D_56j1p")
disabled = true

[node name="Attack3Hitbox" parent="Hitbox Pivot" instance=ExtResource("9_12xa6")]
visible = false
collision_layer = 8
collision_mask = 32
damage = 1.0

[node name="CollisionShape2D" parent="Hitbox Pivot/Attack3Hitbox" index="0"]
position = Vector2(22, -23)
rotation = 1.39626
shape = SubResource("CapsuleShape2D_cg1ox")
disabled = true

[node name="Attack4Hitbox" parent="Hitbox Pivot" instance=ExtResource("9_12xa6")]
visible = false
collision_layer = 8
collision_mask = 32
damage = 2.0

[node name="CollisionShape2D" parent="Hitbox Pivot/Attack4Hitbox" index="0"]
position = Vector2(17, -22)
shape = SubResource("CircleShape2D_c8mb2")
disabled = true

[node name="CrouchAttack1Hitbox" parent="Hitbox Pivot" instance=ExtResource("9_12xa6")]
visible = false
collision_layer = 8
collision_mask = 32
damage = 1.0

[node name="CollisionShape2D" parent="Hitbox Pivot/CrouchAttack1Hitbox" index="0"]
position = Vector2(15, -19)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jlpiv")

[node name="CrouchAttack2Hitbox" parent="Hitbox Pivot" instance=ExtResource("9_12xa6")]
visible = false
collision_layer = 8
collision_mask = 32
damage = 1.0

[node name="CollisionShape2D" parent="Hitbox Pivot/CrouchAttack2Hitbox" index="0"]
position = Vector2(13, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bscs1")

[node name="GroundPoundStartHitbox" parent="Hitbox Pivot" instance=ExtResource("9_12xa6")]
visible = false
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" parent="Hitbox Pivot/GroundPoundStartHitbox" index="0"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_hvyau")

[node name="GroundPoundEndHitbox" parent="Hitbox Pivot" instance=ExtResource("9_12xa6")]
visible = false
collision_layer = 8
collision_mask = 32
damage = 2.0

[node name="CollisionShape2D" parent="Hitbox Pivot/GroundPoundEndHitbox" index="0"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_oujtl")

[node name="LevelTransitionDetectionZone" parent="." instance=ExtResource("2_irls1")]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" parent="LevelTransitionDetectionZone" index="0"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_0tis6")

[node name="CheckpointDetection" parent="." instance=ExtResource("2_irls1")]
visible = false
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" parent="CheckpointDetection" index="0"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_rw6aj")

[node name="TrapsStandingHurtbox" parent="." instance=ExtResource("11_2c5ia")]
visible = false
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" parent="TrapsStandingHurtbox" index="0"]
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_3vc17")

[node name="TrapsCrouchedHurtbox" parent="." instance=ExtResource("11_2c5ia")]
visible = false
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" parent="TrapsCrouchedHurtbox" index="0"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_hs6m1")

[node name="MoveStateHurtbox" parent="." instance=ExtResource("11_2c5ia")]
visible = false
position = Vector2(0, -26)
scale = Vector2(1, 1.01563)
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" parent="MoveStateHurtbox" index="0"]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 3.44614)
shape = SubResource("RectangleShape2D_b2tg8")

[node name="CrouchStateHurtbox" parent="." instance=ExtResource("11_2c5ia")]
visible = false
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" parent="CrouchStateHurtbox" index="0"]
modulate = Color(0, 1, 0, 1)
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_8wshc")

[node name="GroundPoundStartHurtbox" parent="." instance=ExtResource("11_2c5ia")]
visible = false
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" parent="GroundPoundStartHurtbox" index="0"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_mw0gc")

[node name="GroundPoundEndHurtbox" parent="." instance=ExtResource("11_2c5ia")]
visible = false
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" parent="GroundPoundEndHurtbox" index="0"]
self_modulate = Color(100, 100, 100, 1)
position = Vector2(-0.5, -21)
shape = SubResource("RectangleShape2D_6pn56")

[node name="DisableMovementArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisableMovementArea"]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_l0sss")

[node name="Timers" type="Node" parent="."]

[node name="CoyoteJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="iFramesTimer" type="Timer" parent="Timers"]
wait_time = 1.2
one_shot = true

[node name="DodgeDowntimeTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="DeathBackground" type="ColorRect" parent="."]
visible = false
z_index = 9
offset_left = -512.0
offset_top = -440.0
offset_right = 512.0
offset_bottom = 440.0
color = Color(0, 0, 0, 1)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="PlatformDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_708j4")

[connection signal="area_entered" from="Hitbox Pivot/Attack1Hitbox" to="." method="_on_attack_1_hitbox_area_entered"]
[connection signal="area_entered" from="Hitbox Pivot/Attack2Hitbox" to="." method="_on_attack_2_hitbox_area_entered"]
[connection signal="area_entered" from="Hitbox Pivot/Attack3Hitbox" to="." method="_on_attack_3_hitbox_area_entered"]
[connection signal="area_entered" from="Hitbox Pivot/Attack4Hitbox" to="." method="_on_attack_4_hitbox_area_entered"]
[connection signal="area_entered" from="Hitbox Pivot/CrouchAttack1Hitbox" to="." method="_on_crouch_attack_1_hitbox_area_entered"]
[connection signal="area_entered" from="Hitbox Pivot/CrouchAttack2Hitbox" to="." method="_on_crouch_attack_2_hitbox_area_entered"]
[connection signal="area_entered" from="Hitbox Pivot/GroundPoundStartHitbox" to="." method="_on_ground_pound_start_hitbox_area_entered"]
[connection signal="area_entered" from="Hitbox Pivot/GroundPoundEndHitbox" to="." method="_on_ground_pound_end_hitbox_area_entered"]
[connection signal="area_entered" from="CheckpointDetection" to="." method="_on_checkpoint_detection_area_entered"]
[connection signal="area_exited" from="CheckpointDetection" to="." method="_on_checkpoint_detection_area_exited"]
[connection signal="area_entered" from="TrapsStandingHurtbox" to="." method="_on_traps_standing_hurtbox_area_entered"]
[connection signal="area_entered" from="TrapsCrouchedHurtbox" to="." method="_on_traps_crouched_hurtbox_area_entered"]
[connection signal="area_entered" from="MoveStateHurtbox" to="." method="_on_move_state_hurtbox_area_entered"]
[connection signal="area_entered" from="CrouchStateHurtbox" to="." method="_on_crouch_state_hurtbox_area_entered"]
[connection signal="area_entered" from="GroundPoundStartHurtbox" to="." method="_on_ground_pound_start_hurtbox_area_entered"]
[connection signal="area_entered" from="GroundPoundEndHurtbox" to="." method="_on_ground_pound_end_hurtbox_area_entered"]
[connection signal="area_entered" from="PlatformDetector" to="." method="_on_platform_detector_area_entered"]
[connection signal="area_exited" from="PlatformDetector" to="." method="_on_platform_detector_area_exited"]

[editable path="Hitbox Pivot/Attack1Hitbox"]
[editable path="Hitbox Pivot/Attack2Hitbox"]
[editable path="Hitbox Pivot/Attack3Hitbox"]
[editable path="Hitbox Pivot/Attack4Hitbox"]
[editable path="Hitbox Pivot/CrouchAttack1Hitbox"]
[editable path="Hitbox Pivot/CrouchAttack2Hitbox"]
[editable path="Hitbox Pivot/GroundPoundStartHitbox"]
[editable path="Hitbox Pivot/GroundPoundEndHitbox"]
[editable path="LevelTransitionDetectionZone"]
[editable path="CheckpointDetection"]
[editable path="TrapsStandingHurtbox"]
[editable path="TrapsCrouchedHurtbox"]
[editable path="MoveStateHurtbox"]
[editable path="CrouchStateHurtbox"]
[editable path="GroundPoundStartHurtbox"]
[editable path="GroundPoundEndHurtbox"]
