[gd_scene load_steps=15 format=3 uid="uid://cym5u2t2ay32p"]

[ext_resource type="Script" path="res://Source/World/World Resources/Collectibles/mana_upgrade.gd" id="1_u2dcd"]
[ext_resource type="Texture2D" uid="uid://cjle2jekajh0j" path="res://Assets/UI Assets/Potions/Blue potions/poç¦o azul.png" id="2_g16yl"]
[ext_resource type="PackedScene" uid="uid://behanqrisr7aq" path="res://Source/Actors/Actor Resources/Actor Detection/actor_detection_zone.tscn" id="3_2rmg6"]
[ext_resource type="Texture2D" uid="uid://skmnt5fqygcm" path="res://Assets/UI Assets/H_M_S Bars/GUI.png" id="4_v1h8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yaqdw"]
atlas = ExtResource("2_g16yl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jy0"]
atlas = ExtResource("2_g16yl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0mdo"]
atlas = ExtResource("2_g16yl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkklj"]
atlas = ExtResource("2_g16yl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sshsa"]
atlas = ExtResource("2_g16yl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3pbc"]
atlas = ExtResource("2_g16yl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5em"]
atlas = ExtResource("2_g16yl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhwpn"]
atlas = ExtResource("2_g16yl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qt3ny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0mdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkklj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sshsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3pbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhwpn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyc1u"]
size = Vector2(24, 25)

[node name="ManaUpgrade" type="Node2D"]
script = ExtResource("1_u2dcd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qt3ny")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.664365

[node name="InteractLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = -35.0
offset_right = 21.0
offset_bottom = -19.0
theme_override_font_sizes/font_size = 5
text = "e"
horizontal_alignment = 1

[node name="ActorDetectionZone" parent="." instance=ExtResource("3_2rmg6")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="ActorDetectionZone" index="0"]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_wyc1u")

[node name="TextBoxSprite" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(0, -94)
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_v1h8l")
region_enabled = true
region_rect = Rect2(49, 97, 30, 30)

[node name="TextLabel" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
z_index = 11
offset_left = -44.0
offset_top = -138.0
offset_right = 44.0
offset_bottom = -49.0
theme_override_font_sizes/font_size = 6
text = "-mana-
-upgrade-

increase
mana by 
25 points

price: 5 coins"
horizontal_alignment = 1

[node name="CloseLabel" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
z_index = 11
offset_left = -52.0
offset_top = -61.0
offset_right = 70.0
offset_bottom = -35.0
theme_override_font_sizes/font_size = 5
text = "| q | buy        | e | close         "
horizontal_alignment = 1

[editable path="ActorDetectionZone"]
