[gd_scene load_steps=15 format=3 uid="uid://cp2d6njgyhx1p"]

[ext_resource type="Script" path="res://Source/World/World Resources/Collectibles/coin_collectible.gd" id="1_nlfyj"]
[ext_resource type="Texture2D" uid="uid://cqv5mic2rfuqs" path="res://Assets/UI Assets/Screens/coin1.png" id="2_0wfgg"]
[ext_resource type="Texture2D" uid="uid://bygowxgb26tc8" path="res://Assets/UI Assets/Screens/coin2.png" id="3_7hwpt"]
[ext_resource type="Texture2D" uid="uid://0no1duh6qmm6" path="res://Assets/UI Assets/Screens/3.png" id="4_shkyx"]
[ext_resource type="Texture2D" uid="uid://dtsaikujgp0oq" path="res://Assets/UI Assets/Screens/4.png" id="5_oayi1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ko3y4"]
atlas = ExtResource("2_0wfgg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3as5"]
atlas = ExtResource("3_7hwpt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtjhe"]
atlas = ExtResource("4_shkyx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ntk"]
atlas = ExtResource("5_oayi1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_afm1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3as5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtjhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ntk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gadhp"]
resource_name = "Fade Out"
length = 1.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove_from_scene"
}]
}

[sub_resource type="Animation" id="Animation_hx6ur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_is8u2"]
_data = {
"Fade Out": SubResource("Animation_gadhp"),
"RESET": SubResource("Animation_hx6ur")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqu0q"]
size = Vector2(0, 0)

[node name="CoinCollectible" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nlfyj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(1.78814e-07, 2.08616e-07)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_afm1h")
animation = &"Idle"
autoplay = "Idle"
frame = 2
frame_progress = 0.725457

[node name="Timer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_is8u2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nqu0q")
